{
  "name": "@matthamlin/react-lightbox",
  "version": "2.0.1",
  "description": "A simple react lightbox component for images",
  "main": "dist/Lightbox.js",
  "scripts": {
    "prepublish": "babel src/ --out-dir dist/",
    "build": "babel src/ --out-dir dist/ && cp ./src/Lightbox.css ./dist/Lightbox.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamlim/React-Lightbox.git"
  },
  "keywords": [
    "react",
    "lightbox",
    "react-lightbox",
    "image",
    "modal",
    "image",
    "popout"
  ],
  "author": "Matthew Hamlin <hamlim@outlook.com> (https://matthamlin.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hamlim/React-Lightbox/issues"
  },
  "homepage": "https://github.com/hamlim/React-Lightbox#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
